{
    "mechanism": "Mechanisme",
    "agency": "Agentschap",
    "actions": "Acties",
    "country": "Land",
    "partner": "Partner",
    "status": "Status",
    "Submit": "Voorleggen",
    "Unsubmit": "Unsubmit",
    "Approve": "Voorleggen",
    "Accept": "Accepteren",
    "Accept/Return": "Accepteren/Retourneren",
    "Submit/Unaccept": "Voorleggen/De-accepteren",
    "Unapprove": "De-voorleggen",
    "Unaccept": "De-accepteren",
    "View": "Bekijken",
    "Search in": "Zoeken in",
    "Loading...": "Laden...",
    "Loading mechanisms please wait...": "Moment geduld laden van mechanismen...",
    "Data approval": "Data goedkeuring",
    "mechanisms require action": "mechanismen vereisen actie",
    "mechanism requires action": "mechanisme vereist actie",
    "Back": "Terug",
    "View/Act on":"Bekijk/Onderneem actie  op",
    "mechanism(s)":"mechanisme(n)",
    "Go to top": "Terug naar boven",
    "mechanisms": "mechanismen",
    "Approve {{count}} mechanism(s)": "{{count}} mechanisme(n) voorleggen",
    "Unapprove {{count}} mechanism(s)": "{{count}} mechanisme(n) de-voorleggen",
    "Accept {{count}} mechanism(s)": "{{count}} mechanisme(n) accepteren",
    "Unaccept {{count}} mechanism(s)": "{{count}} mechanisme(n) de-accepteren",
    "The selection contains mechanisms for which you do not have view permissions.": "De selectie bevat mechanismen waarvoor u geen rechten hebt om ze te bekijken.",
    "No action required": "Geen acties vereist",
    "No data available": "Geen data beschikbaar of geen data dat aan uw zoek criteria voldoet",
    "Please wait while processing your request...": "Please wait while processing your request...",

    "org.hisp.dhis.dataapproval.exceptions.DataMayNotBeAcceptedException": "Data for one or more of the mechanisms may not be accepted",
    "org.hisp.dhis.dataapproval.exceptions.DataMayNotBeApprovedException": "Data for one or more of the mechanisms may not be approved",
    "org.hisp.dhis.dataapproval.exceptions.DataMayNotBeUnacceptedException": "Data for one or more of the mechanisms may not be unaccepted",
    "org.hisp.dhis.dataapproval.exceptions.DataMayNotBeUnapprovedException": "Data for one or more of the mechanisms may not be unapproved",
    "org.hisp.dhis.dataapproval.exceptions.DataSetNotMarkedForApprovalException": "One or more datasets are not marked for approval",
    "org.hisp.dhis.dataapproval.exceptions.NoAttributeOptionsFoundInGroupsException": "No attribute option found in groups",
    "org.hisp.dhis.dataapproval.exceptions.PeriodShorterThanDataSetPeriodException": "Provided period is shorter than the dataset period",
    "org.hisp.dhis.dataapproval.exceptions.UserCannotAccessApprovalLevelException": "You can not access the required approval level on this user account",
    "org.hisp.dhis.dataapproval.exceptions.UserCannotApproveAttributeComboException": "You can not approve the attribute combo",
    "org.hisp.dhis.dataapproval.exceptions.UserMayNotAcceptDataException": "You can not accept data on this user account",
    "org.hisp.dhis.dataapproval.exceptions.UserMayNotApproveDataException": "You can not approve data on this user account",
    "org.hisp.dhis.dataapproval.exceptions.UserMayNotUnacceptDataException": "You can not unaccept data on this user account",
    "org.hisp.dhis.dataapproval.exceptions.UserMayNotUnapproveDataException": "You can not unapprove dats on this user account"
}
